### MONGO ATLAS PROPERTIES ###
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-student@sandbox.yjp25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

### THE MOVIE DB PROPERTIES ###
movie.db.url=https://api.themoviedb.org
movie.db.api.key=0831f1ae97f6df20fe66b61b7224fd04
