### MONGO ATLAS PROPERTIES ###
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<mongodomain>/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

### THE MOVIE DB PROPERTIES ###
movie.db.url=https://api.themoviedb.org
movie.db.api.key=<apikey>
